# rider-spring-service

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
payment/: build.gradle
payment/src/main/java/com/rider/payment/: PaymentApplication.java
payment/src/main/java/com/rider/payment/controllers/: PaymentController.java
payment/src/main/java/com/rider/payment/dto/: NewPaymentRequest.java  NewRefundRequest.java
payment/src/main/java/com/rider/payment/entities.invoices/: InvoiceType.java  Invoices.java  PaymentStatus.java
payment/src/main/java/com/rider/payment/entities/PaymentMethod/: PaymentMethod.java  PaymentType.java
payment/src/main/java/com/rider/payment/entities/creditcard/: CreditCard.java  Creditcard.java
payment/src/main/java/com/rider/payment/entities/creditcards/: Creditcards.java
payment/src/main/java/com/rider/payment/entities/invoice/: Invoice.java  InvoiceType.java
payment/src/main/java/com/rider/payment/entities/payment/: Payment.java  PaymentStatus.java
payment/src/main/java/com/rider/payment/entities/paymentMethods/: PaymentMethod.java  PaymentType.java
payment/src/main/java/com/rider/payment/repositories/: CreditcardRepository.java  InvoiceRepository.java  PaymentMethodRepository.java  PaymentRepository.java
payment/src/main/java/com/rider/payment/repositories/PaymentMethod/: PaymentMethodRepository.java
payment/src/main/java/com/rider/payment/services/paymentMethods/: CreditCardPaymentMethod.java  GenericPaymentMethod.java  (+2 more)
payment/src/main/resources/: application.properties  data.sql
payment/src/test/java/com/rider/payment/: PaymentApplicationTests.java
src/main/java/com/rider/driver/: DriverApplication.java  SecurityConfig.java
src/main/java/com/rider/driver/controller/: DriverController.java
src/main/java/com/rider/driver/dtos/: DriverDto.java
src/main/java/com/rider/driver/entities/: Driver.java  DriverStatus.java  MockRide.java  Vehicle.java
src/main/java/com/rider/driver/repositories/: DriverRepository.java  VehicleRepository.java
src/main/java/com/rider/driver/security/: JwtToGrantedAuthoritiesConverter.java
src/main/java/com/rider/driver/service/: DriverService.java  VehicleService.java
src/main/java/com/rider/driver/validators/: DriverValidator.java  ValidatorEventRegister.java  VehicleValidator.java
src/main/java/com/rider/ride/: RideApplication.java  RideRApplication.java  SecurityConfig.java
src/main/java/com/rider/ride/controllers/: JwtToGrantedAuthoritiesConverter.java  RideController.java
src/main/java/com/rider/ride/dtos/: ReviewDTO.java  RideDTO.java
src/main/java/com/rider/ride/entities/: Review.java  Ride.java  RideState.java
src/main/java/com/rider/ride/repositories/: ReviewRepository.java  RideRepository.java
src/main/java/com/rider/ride/services/: RidePrice.java  RidesManager.java
src/main/java/com/rider/ride/validators/: RideValidator.java
src/main/resources/: application.properties  data.sql
src/test/java/com/rider/driver/: DriverApplicationTests.java  DriverValidatorTest.java  TestDriver.java
src/test/java/com/rider/ride/: RideApplicationTests.java  RideRApplicationTests.java
user/: build.gradle
user/gradle/wrapper/: gradle-wrapper.properties
user/src/main/java/com/rider/user/: UserApplication.java
user/src/main/java/com/rider/user/config/: ValidatorEventRegister.java
user/src/main/java/com/rider/user/entities/: Address.java  Profile.java  Settings.java
user/src/main/java/com/rider/user/repositories/: AddressRepository.java  ProfileRepository.java  SettingsRepository.java
user/src/main/java/com/rider/user/validators/: AddressValidator.java  ProfileValidator.java  ValidatiorEventRegister.java  ValidatorEventRegister.java
user/src/main/resources/: application.properties  data.sql
user/src/test/java/com/rider/user/: UserApplicationTests.java
(+4 files in other folders)
