spring.application.name=driver
spring.datasource.url=jdbc:h2:mem:rider-api
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization= true
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss